SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zhanserik200523@gmail.com
SMTP_PASSWORD=alky kcok ahga qntp
SMTP_SENDER=zhanserik200523@gmail.com

PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=car_service
JWT_SECRET=some-secret-key

